<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read our Blog</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    color: #333;
    text-decoration: none;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
}
.navbar a{
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: #28a745 2px solid;
}
.navbar ul{
    display: flex;

}
.navbar .logo{
    font-weight: 400;
}
/*header*/
.hero{
    background: url('../photos/newyork.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}
.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;

}
.hero .content h1{
    font-size: 55px;
}
.hero .content p{
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;

}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}
.hero *{
    z-index: 10;
}
.hero .blog{
    background: url('../photos/blog.jpg') no-repeat center center/cover;
    height: 30vh;
    
}
/*Icons*/
.icons{
    padding:30px;
}
.icons h3{
    font-weight: bold;
    margin-bottom: 15px;
}
.icons i{
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}
.cases img:hover{
    opacity: 0.7;
}
.team img{
    border-radius: 50%;
}
/*Call Backform*/
.callback-form{
    width: 100%;
    padding: 20px 0;

}
.callback-form label{
    display: block;
    margin-bottom: 5px;
}
.callback-form .form-control{
    margin-bottom: 15px;

}
.callback-form input{
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5;
}
.callback-form input:focus{
    outline-color: #28a745;
}
.callback-form .btn{
    padding:12px 0;
    margin-top: 20px;

}
/*Footer*/
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:center;
    height: 200px;
    
}
.footer a{
    color: #fff;
}
.footer a:hover{
    color: #28a745;
}
.footer .social > *{
    margin-right: 30px;
}
/*mobile*/
@media(max-width:768px){
    .navbar{
        flex-direction: column;
        height: 120px;
        padding: 20px;

    }
    .navbar a{
        padding: 10px 10px;
        margin: 0 3px;
    }
    .flex-items{
        flex-direction: column;

    }
    .flex-columns .column , .flex-grid .column{
        flex: 100%;
        max-width: 100%;
        

    }
    .team img{
        width: 70%;
    }

}

/*Test colors*/
.text-primary{
    color: #28a745;
}
.text-secondary{
    color: #0284d0;
}
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}
.btn:hover{
    opacity: 0.9;

}
.btn-primary , .bg-primary{
    background:#28a745;
    color:#fff;
}
.btn-secondary , .bg-secondary{
    background:#0284d0;
    color:#fff;
}
.btn-dark , .bg-dark{
    background:#333;
    color:#fff;
}
.btn-light , .bg-light{
    background:#f4f4f4;
    color:#333;
}
.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}
/*Flex items*/
.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items div{
    padding: 20px;
}
/*Flex columns*/
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}
.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

}
.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}
.flex-columns img{
    width: 100%;
    height: 100%;
}
.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}
.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}
.flex-columns h4{
    margin-bottom: 40px;
}
.flex-columns p{
    margin: 20px 0;
}
/*section header*/
.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}
.section-padding{
    padding: 20px 20px 40px;
}
/*flex-grid*/
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
</style>
</head>
<body>
    <header class="hero">
        <div id="navbar" class="navbar">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i>Edge</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
          <div class="content">
              <h1>Blog</h1>
              
          </div>
    </header>
    <main>
       

    </main>
    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>

        </div>
        <p>Copyright &copy; 2020 - EdgeLedger</p>
    </footer>


 
</body>
</html>